<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Chess Board using JavaScript</title>
    <style>
        .black{
            background-color: black !important;
        }

        .cell{
            width: 50px;
            height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            }

        .cell:hover{
            cursor: pointer;
        }

        .white{
            background-color: white !important;
        }

        .cell:hover{
            cursor: pointer;

        }

        #board{
            border: 1px solid black !important;
        }

    </style>
</head>
<body>
    <center>
        <h1>Dynamic Chess Board using JavaScript</h1>

        <label for="size">
            Enter Board Size:
        </label>
        <input type="number" id="size" value="8" min="1" max="20">

        <button id="generate" onclick="generateBoard()">Generate</button>

        <div id="board">
            
        </div>

        

        <script src="assets/js/script.js"></script>
    </center>
</body>
</html>