<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
</head>
<body>
    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center"><b>To Do List</b></h1>
            </div>
        </div>
        <div class="row justify-content-center my-4">
            <div id="input">
                <form action="" method="POST">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Task Description" name="task-desc" required>
                    </div>
                    <div class="input-group mb-3 options-pc">
                        <input type="date" class="form-control" name="deadline">
                        <select class="form-select" name="priority">
                            <option selected disabled>Select Priority</option>
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                        </select>
                        <select class="form-select" name="project">
                            <option selected disabled>Select Category</option>
                            <option value="Website Redesign">Website Redesign</option>
                            <option value="New Features">New Features</option>
                            <option value="Maintenance">Maintenance</option>
                        </select>
                    </div>

                    <div class="options-mobile">
                        <div class="mb-3">
                        <input type="date" class="form-control" name="deadline">
                        </div>
                        <div class="mb-3">
                        <select class="form-select" name="priority">
                            <option selected disabled>Select Priority</option>
                            <option disabled>------------</option>
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                        </select>
                        </div>
                        <div class="mb-3">
                        <select class="form-select" name="project">
                            <option selected disabled>Select Category</option>
                            <option disabled>------------</option>
                            <option value="Website Redesign">Website Redesign</option>
                            <option value="New Features">New Features</option>
                            <option value="Maintenance">Maintenance</option>
                        </select>
                        </div>
                    </div>
                    
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Labels, comma-separated" name="labels">
                    </div>
                    <div class="mb-3">
                        <button class="btn btn-primary float-end" type="submit">Add Task</button>
                    </div>
                    <br>
                    <div class="clearfix">
                        <hr class="mt-4">
                    </div>
                </form>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="tasks">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="progress-bar-container">
                <div class="progress">
                    <div class="progress-bar justify-content-center" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
            
    </div>
</body>
</html>
